VITE_STELLAR_NETWORK=testnet
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_SOROBAN_RPC_URL=https://soroban-rpc.testnet.stellar.org
VITE_LAUNCH_MANAGER_CONTRACT_ID_TESTNET=
VITE_LAUNCH_MANAGER_CONTRACT_ID_MAINNET=
